{
  "name": "next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@sentry/nextjs": "^10.12.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tiptap/core": "^3.4.4",
    "@tiptap/extension-bold": "^3.4.4",
    "@tiptap/extension-bubble-menu": "^2.5.4",
    "@tiptap/extension-bullet-list": "^3.4.4",
    "@tiptap/extension-character-count": "^2.5.4",
    "@tiptap/extension-document": "^3.4.4",
    "@tiptap/extension-dropcursor": "^3.4.4",
    "@tiptap/extension-gapcursor": "^3.4.4",
    "@tiptap/extension-hard-break": "^3.4.4",
    "@tiptap/extension-heading": "^3.4.4",
    "@tiptap/extension-history": "^3.4.4",
    "@tiptap/extension-horizontal-rule": "^3.4.4",
    "@tiptap/extension-italic": "^3.4.4",
    "@tiptap/extension-list-item": "^3.4.4",
    "@tiptap/extension-ordered-list": "^3.4.4",
    "@tiptap/extension-paragraph": "^3.4.4",
    "@tiptap/extension-strike": "^3.4.4",
    "@tiptap/extension-text": "^3.4.4",
    "@tiptap/react": "^2.5.4",
    "@tiptap/starter-kit": "^2.5.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.3.12",
    "html-docx-js": "^0.3.1",
    "html-to-image": "^1.11.13",
    "idb": "^8.0.3",
    "input-otp": "^1.4.2",
    "jspdf": "^2.5.1",
    "jstat": "^1.9.6",
    "lucide-react": "^0.511.0",
    "next": "15.3.4",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-confetti": "^6.1.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "react-resizable-panels": "^3.0.2",
    "recharts": "^2.15.3",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "xlsx": "^0.18.5",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@dyad-sh/nextjs-webpack-component-tagger": "latest",
    "@types/file-saver": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "pnpm": {
    "overrides": {
      "react-remove-scroll": "2.7.1"
    },
    "ignoredBuiltDependencies": [
      "@sentry/cli",
      "core-js",
      "sharp"
    ]
  }
}